#!/usr/bin/env -S guile -e entrée -s
!#

(add-to-load-path (string-append (dirname (current-filename)) "/.."))

(use-modules (aoc)
			 (ice-9 rdelim)
			 (srfi srfi-1))

(define (entrée args)
  (let ((data-list (process-input-port args process-line)))
	(unless (null? data-list)
	  (solve data-list part1 part2))))

(define (part1 data-list)
  (let ((w (- (length (car data-list)) 1))
		(h (- (length data-list) 1)))
	(let loop ((x 1)
			   (y 1)
			   (point-list '()))
	  (cond
	   ((>= y h)
		(+ (apply + point-list) (length point-list)))
	   ((>= x w)
		(loop 1 (+ y 1) point-list))
	   (else
		(let ((low-point (check-low-point x y data-list)))
		  (if (null? low-point)
			  (loop (+ x 1) y point-list)
			  (loop (+ x 1) y (append point-list (list (list-ref (list-ref data-list (cdr low-point)) (car low-point))))))))))))

(define (part2 data-list)
  (let ((w (- (length (car data-list)) 1))
		(h (- (length data-list) 1)))
	(let loop ((x 1)
			   (y 1)
			   (size-list '()))
	  (cond
	   ((>= y h)
		(let ((sorted-sizes (sort-list size-list >)))
		  (* (car sorted-sizes) (car (cdr sorted-sizes)) (car (cdr (cdr sorted-sizes))))))
	   ((>= x w)
		(loop 1 (+ y 1) size-list))
	   (else
		(let ((low-point (check-low-point x y data-list)))
		  (if (null? low-point)
			  (loop (+ x 1) y size-list)
			  (loop (+ x 1) y (append size-list (list (length (get-basin-coordinates (car low-point) (cdr low-point) data-list))))))))))))

(define (get-basin-coordinates x y grid)
  (let ((point (list-ref (list-ref grid y) x)))
	(cond
	 ((>= point 9)
	  '())
	 (else
	  (let ((left-right (cons (list-ref (list-ref grid y) (- x 1)) (list-ref (list-ref grid y) (+ x 1))))
			(up-down (cons (list-ref (list-ref grid (- y 1)) x) (list-ref (list-ref grid (+ y 1)) x)))
			(basin-points (list (cons x y))))
		(when (> (car left-right) point)
		  (set! basin-points (append basin-points (get-basin-coordinates (- x 1) y grid))))
		(when (> (cdr left-right) point)
		  (set! basin-points (append basin-points (get-basin-coordinates (+ x 1) y grid))))
		(when (> (car up-down) point)
		  (set! basin-points (append basin-points (get-basin-coordinates x (- y 1) grid))))
		(when (> (cdr up-down) point)
		  (set! basin-points (append basin-points (get-basin-coordinates x (+ y 1) grid))))
		(delete-duplicates basin-points equal?))))))

(define (check-low-point x y grid)
  (let ((point (list-ref (list-ref grid y) x))
		(left-right (cons (list-ref (list-ref grid y) (- x 1)) (list-ref (list-ref grid y) (+ x 1))))
		(up-down (cons (list-ref (list-ref grid (- y 1)) x) (list-ref (list-ref grid (+ y 1)) x))))
	(if (and (> (car left-right) point) (> (cdr left-right) point)
			 (> (car up-down) point) (> (cdr up-down) point))
		(cons x y)
		'())))

(define (process-line port)
  (let loop ((new-list '())
			 (line (read-line port)))
	(if (eof-object? line)
		(append (list (make-list (length (car new-list)) 10)) new-list (list (make-list (length (car new-list)) 10)))
		(let* ((char-numbers (string->list line))
			   (numbers (map (λ (e) (string->number (string e))) char-numbers)))
		  (loop (append new-list (list (append '(10) numbers '(10)))) (read-line port))))))
